<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<glue>
    <info>
        <usage>cflow</usage>
    </info>
    <blocks id="Main">
        <block type="Provider" name="OnChange" event="Connector.DigitalIn.OnChange(handle,newState)" createParameters="S3DI1" x="-479.95" y="-208.95" width="403.0" height="100.0" path="Connector.DigitalIn.OnChange">
            <parameters>
                <param name="Logic">
                    <val>ACTIVE_HIGH</val>
                </param>
                <param name="DebounceMode">
                    <val>TIME_MS</val>
                </param>
                <param name="DebounceValue">
                    <val>10</val>
                </param>
            </parameters>
        </block>
        <block type="Consumer" name="set" function="=Connector.DigitalOut.set(handle,newState)" createParameters="S2DO1" x="-376.95" y="68.05" width="332.0" height="100.0" path="Connector.DigitalOut.set">
            <parameters>
                <param name="Logic">
                    <val>ACTIVE_HIGH</val>
                </param>
                <param name="PortOutputMode">
                    <val>PUSH_PULL</val>
                </param>
                <param name="ActivationMode">
                    <val>TIME_MS</val>
                </param>
                <param name="ActivationValue">
                    <val>10</val>
                </param>
            </parameters>
        </block>
    </blocks>
    <connections>
        <link from="OnChange:newState" to="set:newState"/>
    </connections>
</glue>
